Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ownannotation
Bundle-SymbolicName: com.vogella.tasks.ui.ownannotation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui.ownannotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 com.vogella.tasks.model;bundle-version="1.0.0"
Export-Package: com.vogella.tasks.ui.ownannotation
Service-Component: OSGI-INF/com.vogella.tasks.ui.ownannotation.internal.DirectTodoObjectSupplier.xml
Bundle-ActivationPolicy: lazy
