Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.vogella.tasks.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vogella.tasks.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.300",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.e4.core.services;bundle-version="2.1.400"
Service-Component: OSGI-INF/com.vogella.tasks.services.internal.DefaultTodoService.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.vogella.tasks.events,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.events
