Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.vogella.tasks.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vogella.tasks.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 com.vogella.tasks.events;bundle-version="1.0.0"
Service-Component: OSGI-INF/com.vogella.tasks.services.internal.TodoServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.vogella.tasks.events,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.events
