Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imageloader
Bundle-SymbolicName: com.vogella.service.imageloader
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.service.imageloader
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Service-Component: OSGI-INF/com.vogella.service.imageloader.DefaultBundleResourceLoader.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.vogella.service.imageloader
