Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exitconfirmation
Bundle-SymbolicName: com.vogella.e4.addon.exitconfirmation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.e4.addon.exitconfirmation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Import-Package: org.eclipse.e4.core.commands
Export-Package: com.vogella.e4.addon.exitconfirmation
