Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.swt;bundle-version="3.110.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.500",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.300",
 com.vogella.tasks.model;bundle-version="1.0.0",
 com.vogella.service.imageloader;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.400",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.core.databinding;bundle-version="1.7.200",
 org.eclipse.core.databinding.beans;bundle-version="1.4.400",
 org.eclipse.core.databinding.property;bundle-version="1.6.400",
 org.eclipse.jface.databinding;bundle-version="1.8.500",
 org.eclipse.e4.core.commands;bundle-version="0.12.500",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 com.vogella.e4.addon.exitconfirmation;bundle-version="1.0.0"
Import-Package: com.vogella.tasks.events,
 org.eclipse.e4.ui.css.swt.theme
